# Bouncer

A really simple flutter project for getting acquainted with basic animations

inside the file `launch.json` it is possible to enable or disable the profile mode: 
when it is active the build's performances closely resemble the final ones